# Selenium-Automation-POC

./: README.md  pom.xml  testng.xml
allure-results/: 050c9cdc-7d04-430e-8ec7-d8b84bd4fa24-container.json  1bbc594f-024f-49da-b4dd-10f37e249db9-container.json  276c5727-7e08-47c6-a66f-dfa176bc8584-container.json  3b111b5a-f05d-4665-985a-07c36560565d-result.json  56348fe4-a896-4e61-9ef5-53f9b8493494-container.json  5f440e92-62db-4c15-89b4-60b509c62af6-container.json  67a9a552-5478-4d06-8ed1-23e52da8f4e4-result.json  833bb90f-5d97-4d74-90ae-0e66443176b3-container.json  8d86e9d9-2482-4bd9-bcfb-b275f75b620e-container.json  b062f4e1-0519-4a91-9e28-e6f995fa2abf-container.json  b5c8afce-256e-480a-be24-41048ec588c2-result.json  b78149fc-1b47-4748-b71e-659181473d98-container.json  c0f2abb1-3c70-437b-9d24-7ad00a418124-container.json  c1770758-1b63-433e-9c37-e293334b7eb3-container.json  ca578930-76f6-4735-a650-3ba16f31e0f4-container.json  ccfdefaf-fa47-475e-a3f6-da4fc28632e2-result.json  de2e7c5e-b28c-4d1f-9a48-b0dc0af44fed-container.json  e30be737-c2df-41de-96d6-dc3540dc2e8b-container.json
src/main/java/com/selenium/poc/base/: BasePage.java
src/main/java/com/selenium/poc/driver/: DriverManager.java
src/main/java/com/selenium/poc/pages/: CartPage.java  CheckoutPage.java  HomePage.java  IFramePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/com/selenium/poc/reports/: ExtentManager.java
src/main/java/com/selenium/poc/utils/: ExcelUtil.java  ScreenshotUtil.java
src/test/java/com/selenium/poc/base/: BaseTest.java
src/test/java/com/selenium/poc/listeners/: AllureListener.java
src/test/java/com/selenium/poc/tests/: AlertTest.java  DropdownTest.java  EndToEndTest.java  LaunchTest.java  LoginExcelTest.java  LoginTest.java  MouseHoverTest.java  WindowHandlingTest.java
src/test/resources/testdata/: loginData.xlsx
